de.NBI Service Registry — Submission Status Update
====================================================

Dear {{ submission.submitter_first_name }} {{ submission.submitter_last_name }},

The status of your service registration has been updated.

  Service:    {{ submission.service_name }}
  New status: {{ submission.get_status_display|upper }}
  Updated:    {{ submission.updated_at|date:"Y-m-d H:i" }} UTC

{{ status_message }}

Submission ID: {{ submission.id }}

---
{{ CONTACT_ORG }}
{{ CONTACT_EMAIL }}
{{ WEBSITE_URL }}
