# =============================================================================
# de.NBI Service Registry — Base Python Dependencies
# =============================================================================
# Install with: pip install -r requirements/base.txt

# Core framework
Django==5.1.6
psycopg[binary]==3.2.3       # PostgreSQL adapter (psycopg3)
gunicorn==23.0.0              # WSGI server

# Configuration

# REST API
djangorestframework==3.15.2
drf-spectacular==0.28.0       # OpenAPI 3.1 schema + Swagger UI + ReDoc

# Task queue
celery==5.4.0
redis==5.2.1                  # Redis client (Celery broker)
django-celery-results==2.5.1  # Store Celery results in Django DB

# Security
django-axes==7.0.1            # Brute-force protection on admin login
django-csp==3.8               # Content Security Policy headers
django-ratelimit==4.1.0       # Per-view rate limiting
django-cors-headers==4.6.0    # CORS header management

# HTML sanitisation (XSS prevention on free-text inputs)
bleach==6.2.0

# Utilities
python-json-logger==2.0.7     # Structured JSON logging
django-extensions==3.2.3      # Shell plus, show_urls, etc.
