# =============================================================================
# de.NBI Service Registry — Base Python Dependencies
# =============================================================================
# Install with: pip install -r requirements/base.txt

# Core framework
Django==6.0.3
psycopg[binary]==3.3.3       # PostgreSQL adapter (psycopg3)

# Configuration

# REST API
djangorestframework==3.16.1
drf-spectacular==0.29.0       # OpenAPI 3.1 schema + Swagger UI + ReDoc

# Task queue
celery==5.6.2
redis==7.3.0                  # Redis client (Celery broker)
django-celery-results==2.6.0  # Store Celery results in Django DB

# Security
django-axes==8.3.1            # Brute-force protection on admin login
django-csp==4.0               # Content Security Policy headers
django-ratelimit==4.1.0       # Per-view rate limiting
django-cors-headers==4.9.0    # CORS header management

# HTML sanitisation (XSS prevention on free-text inputs)
bleach==6.3.0

# Utilities
python-json-logger==4.0.0     # Structured JSON logging
django-extensions==4.1        # Shell plus, show_urls, etc.
whitenoise==6.12.0            # Static file serving in production
